<?php

return [
    'add_new_event' => 'Aggiungi un nuovo evento',
    'create_new_event' => 'Crea un nuovo evento',
    'edit_event' =>  'Modifica l\'evento',
    'events_management' =>  'Gestione eventi',
    'category' => 'Categoria',
    'date_start' => 'Data di inizio',
    'date_end' => 'Data della fine',
    'time_start' => 'Ora di inizio',
    'time_end' => 'Ora della fine',
    'email_for_more_info' => 'Email per più infomazioni',
    'facebook_event' => 'Evento Facebook',
    'event_url' => 'Sito web dell\'evento',
    'upload_event_teaser_image' => 'Carica la foto dell\'insegnante',
    'no_repeat' => 'Nessuna Ripetizione',
    'weekly' => 'Settimanale',
    'monthly' => 'Mensile',
    'please_use_repeat_until' => 'Please notice, if you are creating a repetitive event, the start date and the end date should be the one of the first repetition and be the same.',
    'contacts_and_links' => 'Contatti e link',
    'select_venue' => 'Seleziona lo spazio dove ospiterai il tuo evento, se ne aggiungi uno nuovo, la pagina verrà ricaricata.',
    'people' => 'Persone',
    'select_one_or_more_people' => 'Seleziona una o più persone, se ne aggiungi una nuova, la pagina verrà ricaricata.',
    'first_country_event_notice' => 'Tieni presente che se questo è il primo evento inserito per il tuo Paese, possono essere necessari fino a 15 minuti prima che il tuo Paese venga visualizzato nei filtri di ricerca della home page. Seleziona prima l\'insegnante e il luogo, se non li trovi nell\'elenco, creali prima in questa pagina.',
    'repeat_type' => 'Tipo di ripetizione',
    'weekly_on' => 'Giorno/i della settimana',
    'repeat_until' => 'Ripeti fino al',
    'please_insert_english_translation' => 'Ti preghiamo di inserire sotto alla descrizione anche una traduzione in inglese, anche breve.',
    'select_category' => 'Seleziona categoria',
];
