<?php

return [
    'search' => 'Search',
    'reset' => 'Reset',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'code' => 'Code',
    'continent' => 'Continent',
    'country' => 'Country',
    'name' => 'Name',
    'title' => 'Title',
    'created_by' => 'Created by',
    'phone' => 'Phone',
    'website' => 'Website',
    'description' => 'Description',
    'add_new_translation' => 'Add new translation',
    'delete_translation' => 'Delete translation',
    'select_owner' => 'Select owner',
    'select_country' => 'Select country',
    'website' => 'Website',
    'email_address' => 'Email address',
    'teachers' => 'Teachers',
    'organizers' => 'Organizers',
    'venues' => 'Venues',
    'select_date' => 'Select date',
    'choose' => 'Choose...',
    'select_one' => 'Select one',
];
