<?php

return [
    'add_new_event' => 'Adicionar novo evento',
    'create_new_event' => 'Criar novo evento',
    'edit_event' => 'Editar evento',
    'events_management' =>  'Events management',
    'category' => 'Categoria',
    'date_start' => 'Data de início',
    'date_end' =>  'Data de finalização',
    'time_start' => 'Hora de inicio',
    'time_end' => 'Hora de finalização',
    'email_for_more_info' => 'Email para mais informações',
    'facebook_event' => 'Evento facebook',
    'event_url' => 'URL do evento',
    'upload_event_teaser_image' => 'Carregar imagem do evento',
    'no_repeat' => 'Nenhuma',
    'weekly' => 'Semanal',
    'monthly' => 'Mensal',
    'repeat_until' => 'Repetir até',
    'please_use_repeat_until' => 'Please notice, if you are creating a repetitive event, the start date and the end date should be the one of the first repetition and be the same.',
    'contacts_and_links' => 'Contatos e Links',
    'select_venue' => 'Selecione o local que irá receber o evento; se você está adicionando um local novo, a página será atualizada.',
    'people' => 'Pessoas',
    'select_one_or_more_people' => 'Selecione uma ou mais pessoas; se você está adiciconando alguém novo, a página será atualizada.',
    'first_country_event_notice' => 'Tenha em mente que, se este for o primeiro evento inserido para o seu país, pode demorar até 15 minutos antes de seu país aparecer nos filtros de pesquisa da página inicial. Por favor, selecione primeiro o professor e o local; se você não encontrá-los na lista, crie-os primeiro ao final desta página.',
    'repeat_type' => 'Frequência',
    'weekly_on' => 'Semanalmente às',
    'please_insert_english_translation' => 'Por favor, insira também uma tradução em inglês do seu evento, abaixo da descrição, mesmo que curta.',
    'select_category' => 'Selecionar categoria',
];
